<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uG5-3n-je4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="dPE-dO-Nmq">
            <objects>
                <tableViewController id="Ome-dW-T8W" customClass="ViewController" customModule="WhatNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XXl-nm-ial">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="ITM-du-DMj" style="IBUITableViewCellStyleDefault" id="I0P-9j-wuY">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0P-9j-wuY" id="i1R-ib-BQE">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ITM-du-DMj">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ome-dW-T8W" id="HgF-qm-D7Q"/>
                            <outlet property="delegate" destination="Ome-dW-T8W" id="r4m-hg-eLL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="HHv-Y3-kSa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maK-ly-bXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="95.758928571428569"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="anH-j6-WSI">
            <objects>
                <tableViewController storyboardIdentifier="ListVC" id="WD3-tR-qwh" customClass="ListVC" customModule="WhatNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RYT-OY-EdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="50" id="dkU-62-MAC" customClass="TaskCell" customModule="WhatNow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkU-62-MAC" id="WvR-gw-0OT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-eX-33E">
                                            <rect key="frame" x="55" y="10" width="334" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="V9t-fB-bj6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giY-or-f6W">
                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="IjR-CX-eMO"/>
                                                <constraint firstAttribute="width" secondItem="giY-or-f6W" secondAttribute="height" id="y2X-T2-qOs"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="didTapToggle:" destination="dkU-62-MAC" eventType="touchUpInside" id="h3J-eh-Ylf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="giY-or-f6W" firstAttribute="leading" secondItem="WvR-gw-0OT" secondAttribute="leading" constant="5" id="7kl-AX-2Wh"/>
                                        <constraint firstItem="DG0-eX-33E" firstAttribute="leading" secondItem="giY-or-f6W" secondAttribute="trailing" constant="10" id="CWH-hv-lz3"/>
                                        <constraint firstItem="DG0-eX-33E" firstAttribute="centerY" secondItem="WvR-gw-0OT" secondAttribute="centerY" id="TYh-YX-17l"/>
                                        <constraint firstAttribute="bottom" secondItem="giY-or-f6W" secondAttribute="bottom" constant="5" id="a4x-Vz-fGi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DG0-eX-33E" secondAttribute="trailing" constant="5" id="mM7-5e-bvG"/>
                                        <constraint firstItem="giY-or-f6W" firstAttribute="top" secondItem="WvR-gw-0OT" secondAttribute="top" constant="5" id="sFt-Ir-ghJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="DG0-eX-33E" id="75Y-7X-tXD"/>
                                    <outlet property="toggle" destination="giY-or-f6W" id="YkH-0I-aW1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WD3-tR-qwh" id="yp6-ZV-xWu"/>
                            <outlet property="delegate" destination="WD3-tR-qwh" id="U2w-mb-U8A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fBq-Aa-nsG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5q-NA-UGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cA4-2O-5fT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uG5-3n-je4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9I-2f-oR0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ome-dW-T8W" kind="relationship" relationship="rootViewController" id="f6A-ZG-nNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCm-rW-k99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
