<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uG5-3n-je4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="dPE-dO-Nmq">
            <objects>
                <tableViewController id="Ome-dW-T8W" customClass="ListsTableVC" customModule="WhatNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="XXl-nm-ial">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListTitleCell" rowHeight="50" id="1nj-h7-SBP" customClass="ListTitleCell" customModule="WhatNow" customModuleProvider="target">
                                <rect key="frame" x="20" y="49" width="350" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nj-h7-SBP" id="l0j-uR-tbb">
                                    <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="liT-Sm-kSQ" userLabel="IconBG">
                                            <rect key="frame" x="20" y="6" width="40" height="38.666666666666671"/>
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="liT-Sm-kSQ" secondAttribute="height" id="JdL-ll-bfu"/>
                                                <constraint firstAttribute="width" constant="40" id="nMQ-xT-45D"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-a4-QfG" userLabel="Icon">
                                            <rect key="frame" x="28" y="16" width="24" height="18"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ7-7k-24M">
                                            <rect key="frame" x="68.000000000000014" y="14.666666666666666" width="202.33333333333337" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYM-cQ-ycf" userLabel="TaskCount">
                                            <rect key="frame" x="278.33333333333331" y="16" width="30" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="y4u-yb-vsH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uZ7-7k-24M" firstAttribute="centerY" secondItem="l0j-uR-tbb" secondAttribute="centerY" id="0mE-9O-Ay0"/>
                                        <constraint firstItem="4ea-a4-QfG" firstAttribute="width" secondItem="liT-Sm-kSQ" secondAttribute="width" multiplier="0.6" id="2la-bH-M7k"/>
                                        <constraint firstItem="SYM-cQ-ycf" firstAttribute="centerY" secondItem="l0j-uR-tbb" secondAttribute="centerY" id="BIM-vJ-jhq"/>
                                        <constraint firstItem="uZ7-7k-24M" firstAttribute="leading" secondItem="liT-Sm-kSQ" secondAttribute="trailing" constant="8" symbolic="YES" id="BJv-2d-229"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SYM-cQ-ycf" secondAttribute="trailing" constant="5" id="Itw-cC-rsD"/>
                                        <constraint firstItem="4ea-a4-QfG" firstAttribute="centerX" secondItem="liT-Sm-kSQ" secondAttribute="centerX" id="TZk-qI-DDw"/>
                                        <constraint firstItem="4ea-a4-QfG" firstAttribute="centerY" secondItem="liT-Sm-kSQ" secondAttribute="centerY" id="V2v-Or-ckw"/>
                                        <constraint firstItem="4ea-a4-QfG" firstAttribute="height" secondItem="liT-Sm-kSQ" secondAttribute="height" multiplier="0.6" id="WwO-Rw-3ZD"/>
                                        <constraint firstItem="liT-Sm-kSQ" firstAttribute="leading" secondItem="l0j-uR-tbb" secondAttribute="leading" constant="20" symbolic="YES" id="YRk-XP-yuE"/>
                                        <constraint firstItem="liT-Sm-kSQ" firstAttribute="centerY" secondItem="l0j-uR-tbb" secondAttribute="centerY" id="eFf-Kw-syr"/>
                                        <constraint firstItem="SYM-cQ-ycf" firstAttribute="leading" secondItem="uZ7-7k-24M" secondAttribute="trailing" constant="8" symbolic="YES" id="eKZ-5I-o8e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconBGImage" destination="liT-Sm-kSQ" id="Sfd-Bu-Vrd"/>
                                    <outlet property="iconImage" destination="4ea-a4-QfG" id="EWi-2T-FZa"/>
                                    <outlet property="taskCountLabel" destination="SYM-cQ-ycf" id="TD3-vt-VRP"/>
                                    <outlet property="titleLabel" destination="uZ7-7k-24M" id="YJb-6K-HBZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ome-dW-T8W" id="HgF-qm-D7Q"/>
                            <outlet property="delegate" destination="Ome-dW-T8W" id="r4m-hg-eLL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lists" id="HHv-Y3-kSa"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maK-ly-bXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="95.758928571428569"/>
        </scene>
        <!--Tasks TableVC-->
        <scene sceneID="anH-j6-WSI">
            <objects>
                <tableViewController storyboardIdentifier="TasksTableVC" id="WD3-tR-qwh" customClass="TasksTableVC" customModule="WhatNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="RYT-OY-EdI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="50" id="dkU-62-MAC" customClass="TaskCell" customModule="WhatNow" customModuleProvider="target">
                                <rect key="frame" x="20" y="49" width="350" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkU-62-MAC" id="WvR-gw-0OT">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-eX-33E">
                                            <rect key="frame" x="68" y="10" width="257" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="V9t-fB-bj6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsU-Kd-rTk">
                                            <rect key="frame" x="20" y="6" width="40" height="38.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="c5h-vm-AMF"/>
                                                <constraint firstAttribute="width" secondItem="YsU-Kd-rTk" secondAttribute="height" id="wR7-nt-3kB"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="circle" catalog="system"/>
                                            <connections>
                                                <action selector="statusTapped:" destination="dkU-62-MAC" eventType="touchUpInside" id="BFO-JF-DtH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YsU-Kd-rTk" firstAttribute="leading" secondItem="WvR-gw-0OT" secondAttribute="leading" constant="20" symbolic="YES" id="EMa-fN-p4K"/>
                                        <constraint firstItem="DG0-eX-33E" firstAttribute="leading" secondItem="YsU-Kd-rTk" secondAttribute="trailing" constant="8" symbolic="YES" id="I2R-fN-VsE"/>
                                        <constraint firstItem="DG0-eX-33E" firstAttribute="centerY" secondItem="WvR-gw-0OT" secondAttribute="centerY" id="TYh-YX-17l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DG0-eX-33E" secondAttribute="trailing" constant="5" id="mM7-5e-bvG"/>
                                        <constraint firstItem="YsU-Kd-rTk" firstAttribute="centerY" secondItem="WvR-gw-0OT" secondAttribute="centerY" id="s92-H9-NzS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusButton" destination="YsU-Kd-rTk" id="EB0-3F-Vp6"/>
                                    <outlet property="title" destination="DG0-eX-33E" id="75Y-7X-tXD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WD3-tR-qwh" id="yp6-ZV-xWu"/>
                            <outlet property="delegate" destination="WD3-tR-qwh" id="U2w-mb-U8A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fBq-Aa-nsG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5q-NA-UGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="95.758928571428569"/>
        </scene>
        <!--Lists-->
        <scene sceneID="cA4-2O-5fT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uG5-3n-je4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="list.bullet" catalog="system" id="9rr-3H-Azs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9I-2f-oR0">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jMU-ES-R15">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ome-dW-T8W" kind="relationship" relationship="rootViewController" id="f6A-ZG-nNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCm-rW-k99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="95.758928571428569"/>
        </scene>
        <!--List EditVC-->
        <scene sceneID="zbH-Tt-88x">
            <objects>
                <tableViewController storyboardIdentifier="ListEditVC" id="DMp-Xk-Nt4" customClass="ListEditVC" customModule="WhatNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Pmp-MC-cIE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="hlC-48-zPv" customClass="TitlePreviewCell" customModule="WhatNow" customModuleProvider="target">
                                <rect key="frame" x="20" y="49" width="350" height="182.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlC-48-zPv" id="3GD-ZR-aHQ">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="182.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6e8-61-OL5">
                                            <rect key="frame" x="20" y="127.99999999999999" width="310" height="34.333333333333329"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zCc-7b-lnO" userLabel="IconBG">
                                            <rect key="frame" x="125" y="21.000000000000007" width="100" height="98.666666666666686"/>
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zCc-7b-lnO" secondAttribute="height" id="F64-dJ-Ldv"/>
                                                <constraint firstAttribute="height" constant="100" id="K5K-l1-pje"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nMX-JL-JCD" userLabel="Icon">
                                            <rect key="frame" x="145" y="43" width="60" height="54"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zCc-7b-lnO" firstAttribute="top" secondItem="3GD-ZR-aHQ" secondAttribute="top" constant="20" symbolic="YES" id="73a-nI-nNR"/>
                                        <constraint firstItem="6e8-61-OL5" firstAttribute="leading" secondItem="3GD-ZR-aHQ" secondAttribute="leading" constant="20" symbolic="YES" id="9NS-kV-8vM"/>
                                        <constraint firstItem="nMX-JL-JCD" firstAttribute="centerY" secondItem="zCc-7b-lnO" secondAttribute="centerY" id="G2J-l3-fpf"/>
                                        <constraint firstItem="nMX-JL-JCD" firstAttribute="centerX" secondItem="zCc-7b-lnO" secondAttribute="centerX" id="HnS-YN-pz4"/>
                                        <constraint firstAttribute="trailing" secondItem="6e8-61-OL5" secondAttribute="trailing" constant="20" symbolic="YES" id="QAl-ld-WZ2"/>
                                        <constraint firstItem="zCc-7b-lnO" firstAttribute="centerX" secondItem="3GD-ZR-aHQ" secondAttribute="centerX" id="hAE-T0-WoR"/>
                                        <constraint firstItem="6e8-61-OL5" firstAttribute="top" secondItem="zCc-7b-lnO" secondAttribute="bottom" constant="8" symbolic="YES" id="k4J-cT-MyN"/>
                                        <constraint firstItem="nMX-JL-JCD" firstAttribute="height" secondItem="zCc-7b-lnO" secondAttribute="height" multiplier="0.6" id="mMk-Vm-Ra4"/>
                                        <constraint firstAttribute="bottom" secondItem="6e8-61-OL5" secondAttribute="bottom" constant="20" symbolic="YES" id="rAX-fr-Qc0"/>
                                        <constraint firstItem="nMX-JL-JCD" firstAttribute="width" secondItem="zCc-7b-lnO" secondAttribute="width" multiplier="0.6" id="yLw-56-5Zl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconBackgroundImage" destination="zCc-7b-lnO" id="0FR-XA-QJA"/>
                                    <outlet property="iconImage" destination="nMX-JL-JCD" id="so9-Tz-fJf"/>
                                    <outlet property="nameField" destination="6e8-61-OL5" id="KRt-VE-oDq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorSelectCell" id="jcu-8D-0qK" customClass="ColorSelectCell" customModule="WhatNow" customModuleProvider="target">
                                <rect key="frame" x="20" y="231.33332824707031" width="350" height="85.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcu-8D-0qK" id="0tc-Pn-r3j">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="85.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Gq-gA-jPL">
                                            <rect key="frame" x="20" y="20.000000000000004" width="310" height="45.333333333333343"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="MXj-iX-QwJ"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t1x-gL-e5I">
                                                <size key="itemSize" width="44" height="44"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="82m-m2-xgg" customClass="ColorCell" customModule="WhatNow" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NDS-sQ-yrf">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-V2-sNM">
                                                                <rect key="frame" x="0.0" y="1" width="44" height="42.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="qFB-V2-sNM" secondAttribute="height" multiplier="1:1" id="2K4-NM-y4h"/>
                                                                    <constraint firstAttribute="width" constant="44" id="Xaw-LR-7zU"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qFB-V2-sNM" firstAttribute="top" secondItem="NDS-sQ-yrf" secondAttribute="top" id="XyR-SP-qLN"/>
                                                            <constraint firstAttribute="trailing" secondItem="qFB-V2-sNM" secondAttribute="trailing" id="p1F-VR-OUa"/>
                                                            <constraint firstItem="qFB-V2-sNM" firstAttribute="leading" secondItem="NDS-sQ-yrf" secondAttribute="leading" id="vbu-cz-fLx"/>
                                                            <constraint firstAttribute="bottom" secondItem="qFB-V2-sNM" secondAttribute="bottom" id="wPB-Bc-x1q"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="circleImage" destination="qFB-V2-sNM" id="rbP-1s-o4H"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Gq-gA-jPL" firstAttribute="leading" secondItem="0tc-Pn-r3j" secondAttribute="leading" constant="20" symbolic="YES" id="NUe-ys-ap5"/>
                                        <constraint firstItem="1Gq-gA-jPL" firstAttribute="top" secondItem="0tc-Pn-r3j" secondAttribute="top" constant="20" symbolic="YES" id="S1b-eX-l7p"/>
                                        <constraint firstAttribute="trailing" secondItem="1Gq-gA-jPL" secondAttribute="trailing" constant="20" symbolic="YES" id="T2D-Hz-GlW"/>
                                        <constraint firstAttribute="bottom" secondItem="1Gq-gA-jPL" secondAttribute="bottom" constant="20" symbolic="YES" id="XLN-Ze-Td7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="1Gq-gA-jPL" id="K7h-xR-XfS"/>
                                    <outlet property="collectionViewHeight" destination="MXj-iX-QwJ" id="YOk-wW-TA2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconSelectCell" id="bd0-9i-3hJ" customClass="IconSelectCell" customModule="WhatNow" customModuleProvider="target">
                                <rect key="frame" x="20" y="316.66666412353516" width="350" height="85.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bd0-9i-3hJ" id="cBD-bh-kYM">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="85.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FK4-9f-JQ7">
                                            <rect key="frame" x="20" y="20.000000000000004" width="310" height="45.333333333333343"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="157-7N-ZLU"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VXu-TR-FUV">
                                                <size key="itemSize" width="44" height="44"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="n30-aN-9W0" customClass="IconCell" customModule="WhatNow" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rOk-D4-DGN">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-rl-X6b" userLabel="bgImage">
                                                                <rect key="frame" x="0.0" y="1" width="44" height="42.666666666666671"/>
                                                                <color key="tintColor" systemColor="systemFillColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="AKt-rl-X6b" secondAttribute="height" multiplier="1:1" id="XPa-4k-At8"/>
                                                                    <constraint firstAttribute="width" constant="44" id="rWV-62-iVK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yuK-gV-xh3" userLabel="IconImage">
                                                                <rect key="frame" x="8.6666666666666661" y="11.666666666666664" width="26.666666666666671" height="20.666666666666671"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yuK-gV-xh3" firstAttribute="centerY" secondItem="AKt-rl-X6b" secondAttribute="centerY" id="4wx-Vl-zVW"/>
                                                            <constraint firstItem="AKt-rl-X6b" firstAttribute="leading" secondItem="rOk-D4-DGN" secondAttribute="leading" id="DB0-x5-h9y"/>
                                                            <constraint firstItem="yuK-gV-xh3" firstAttribute="width" secondItem="AKt-rl-X6b" secondAttribute="width" multiplier="0.6" id="KsR-zv-BhN"/>
                                                            <constraint firstAttribute="bottom" secondItem="AKt-rl-X6b" secondAttribute="bottom" id="MTr-oP-ueV"/>
                                                            <constraint firstAttribute="trailing" secondItem="AKt-rl-X6b" secondAttribute="trailing" id="RqJ-lC-TSk"/>
                                                            <constraint firstItem="yuK-gV-xh3" firstAttribute="centerX" secondItem="AKt-rl-X6b" secondAttribute="centerX" id="cHf-yG-5dM"/>
                                                            <constraint firstItem="AKt-rl-X6b" firstAttribute="top" secondItem="rOk-D4-DGN" secondAttribute="top" id="fnq-ox-d6G"/>
                                                            <constraint firstItem="yuK-gV-xh3" firstAttribute="height" secondItem="AKt-rl-X6b" secondAttribute="height" multiplier="0.6" id="mn6-OP-aYl"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="bgImage" destination="AKt-rl-X6b" id="CEY-NT-fdO"/>
                                                        <outlet property="iconImage" destination="yuK-gV-xh3" id="A7r-0U-W7s"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FK4-9f-JQ7" firstAttribute="top" secondItem="cBD-bh-kYM" secondAttribute="top" constant="20" symbolic="YES" id="0la-hN-C95"/>
                                        <constraint firstAttribute="trailing" secondItem="FK4-9f-JQ7" secondAttribute="trailing" constant="20" symbolic="YES" id="8yB-77-0hG"/>
                                        <constraint firstAttribute="bottom" secondItem="FK4-9f-JQ7" secondAttribute="bottom" constant="20" symbolic="YES" id="CCH-r6-Je5"/>
                                        <constraint firstItem="FK4-9f-JQ7" firstAttribute="leading" secondItem="cBD-bh-kYM" secondAttribute="leading" constant="20" symbolic="YES" id="v9w-FZ-MgP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="FK4-9f-JQ7" id="79B-RI-11x"/>
                                    <outlet property="collectionViewHeight" destination="157-7N-ZLU" id="O9e-bJ-6gh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DMp-Xk-Nt4" id="WbZ-Ky-OTF"/>
                            <outlet property="delegate" destination="DMp-Xk-Nt4" id="beb-4f-xGf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hxu-tQ-bjk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIZ-6P-A7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.76923076923072" y="827.48815165876772"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
